# moodle

./: README.md  comanda_pornire_proxy.txt  generare_proto_javascript.txt  script_creare_tabele.sql
AcademiaAPI/: pom.xml
AcademiaAPI/src/main/java/pos/proiect/AcademiaAPI/: AcademiaApiApplication.java
AcademiaAPI/src/main/java/pos/proiect/AcademiaAPI/advices/: CadruDidacticAdvice.java  DisciplinaAdvice.java  StudentAdvice.java  ValidationAdvice.java
AcademiaAPI/src/main/java/pos/proiect/AcademiaAPI/assembler/: CadruDidacticAssembler.java  DisciplinaAssembler.java  StudentAssembler.java
AcademiaAPI/src/main/java/pos/proiect/AcademiaAPI/config/: CustomAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  SecurityConfig.java
AcademiaAPI/src/main/java/pos/proiect/AcademiaAPI/controller/: CadruDidacticController.java  DisciplinaController.java  StudentController.java  UserController.java
AcademiaAPI/src/main/java/pos/proiect/AcademiaAPI/dto/: CadruDidacticDTO.java  DisciplinaDTO.java  DisciplinaSimpleDTO.java  StudentDTO.java  StudentSimpleDTO.java  UserDTO.java
AcademiaAPI/src/main/java/pos/proiect/AcademiaAPI/entity/: CadruDidactic.java  Disciplina.java  Student.java  StudentiDiscipline.java
AcademiaAPI/src/main/java/pos/proiect/AcademiaAPI/enums/: CategorieDisciplina.java  CicluStudii.java  GradDidactic.java  TipAsociere.java  TipDisciplina.java  TipExaminare.java
AcademiaAPI/src/main/java/pos/proiect/AcademiaAPI/exceptions/: CadruDidacticNotFound.java  DisciplinaNotFoundException.java  StudentAlreadyEnrolledException.java  StudentNotFoundException.java
AcademiaAPI/src/main/java/pos/proiect/AcademiaAPI/ids/: StudentiDisciplineId.java
AcademiaAPI/src/main/java/pos/proiect/AcademiaAPI/listener/: CadruDidacticListener.java  DisciplinaListener.java  StudentListener.java
AcademiaAPI/src/main/java/pos/proiect/AcademiaAPI/mapper/: CadruDidacticMapper.java  DisciplinaMapper.java  StudentMapper.java
AcademiaAPI/src/main/java/pos/proiect/AcademiaAPI/permissions/: AdminPermissions.java  CadruDidacticPermissions.java  StudentPermissions.java
AcademiaAPI/src/main/java/pos/proiect/AcademiaAPI/repository/: CadruDidacticRepository.java  DisciplinaRepository.java  StudentRepository.java  StudentiDisciplineRepository.java
AcademiaAPI/src/main/java/pos/proiect/AcademiaAPI/service/: CadruDidacticService.java  DisciplinaService.java  StudentService.java
AcademiaAPI/src/main/java/pos/proiect/AcademiaAPI/specification/: CadruDidacticSpecifications.java  DisciplinaSpecification.java
AcademiaAPI/src/main/resources/: application.properties
AcademiaAPI/src/test/java/pos/proiect/AcademiaAPI/: AcademiaApiApplicationTests.java
AcademiaMongoAPI/: pom.xml
AcademiaMongoAPI/src/main/java/pos/proiect/AcademiaMongoAPI/: AcademiaMongoApiApplication.java  DatabaseConnectionVerifier.java
AcademiaMongoAPI/src/main/java/pos/proiect/AcademiaMongoAPI/advice/: ControllerAdvice.java
AcademiaMongoAPI/src/main/java/pos/proiect/AcademiaMongoAPI/config/: AppConfig.java  CustomAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  MongoDBConfig.java  ObjectIdSerializer.java  SecurityConfig.java
AcademiaMongoAPI/src/main/java/pos/proiect/AcademiaMongoAPI/controller/: MaterialCursController.java  MaterialLaboratorController.java  ProbaEvaluareController.java
AcademiaMongoAPI/src/main/java/pos/proiect/AcademiaMongoAPI/dto/: MaterialCursDTO.java  MaterialLaboratorDTO.java  ProbaEvaluareDTO.java
AcademiaMongoAPI/src/main/java/pos/proiect/AcademiaMongoAPI/entity/: MaterialCurs.java  MaterialLaborator.java  ProbaEvaluare.java
AcademiaMongoAPI/src/main/java/pos/proiect/AcademiaMongoAPI/enums/: Tip.java
AcademiaMongoAPI/src/main/java/pos/proiect/AcademiaMongoAPI/exception/: DisciplinaNotFoundException.java  MaterialCursAlreadyExistsException.java  MaterialLaboratorAlreadyExistsException.java  ProbaEvaluareValidationException.java
AcademiaMongoAPI/src/main/java/pos/proiect/AcademiaMongoAPI/mapper/: MaterialCursMapper.java  MaterialLaboratorMapper.java  ProbaEvaluareMapper.java
AcademiaMongoAPI/src/main/java/pos/proiect/AcademiaMongoAPI/permissions/: CadruDidacticPermissions.java  StudentPermissions.java
AcademiaMongoAPI/src/main/java/pos/proiect/AcademiaMongoAPI/repository/: MaterialCursRepository.java  MaterialLaboratorRepository.java  ProbaEvaluareRepository.java
AcademiaMongoAPI/src/main/java/pos/proiect/AcademiaMongoAPI/service/: MaterialCursService.java  MaterialLaboratorService.java  ProbaEvaluareService.java
AcademiaMongoAPI/src/main/proto/: auth.proto
AcademiaMongoAPI/src/main/resources/: application.properties
AcademiaMongoAPI/src/test/java/pos/proiect/AcademiaMongoAPI/: AcademiaMongoApiApplicationTests.java
Docker/: docker-compose.yml
Docker/AcademiaAPI/: Dockerfile
Docker/AcademiaMongoAPI/: Dockerfile
Docker/GrpcAuth/: Dockerfile
Docker/MariaDB/: Dockerfile
Docker/MongoDB/: Dockerfile
GrpcAuth/: pom.xml
GrpcAuth/src/main/java/pos/proiect/: AuthServiceImpl.java  Main.java
GrpcAuth/src/main/java/pos/proiect/entity/: User.java
GrpcAuth/src/main/java/pos/proiect/enums/: Rol.java
GrpcAuth/src/main/java/pos/proiect/repository/: UserRepository.java
GrpcAuth/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js
frontend/src/components/: AdminPage.js  Login.js  UserPage.js
