spring.application.name=AcademiaAPI
spring.datasource.url=jdbc:mariadb://0.0.0.0:3306/academia
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.devtools.restart.enabled=true
logging.file.path=./logs
springdoc.api-docs.path=/api-docs

grpc.server.host=0.0.0.0
grpc.server.port=9090
jwt.secret=secret

mongo.api.url=http://localhost:8081/api/
