spring.application.name=AcademiaAPI
spring.datasource.url=jdbc:mariadb://0.0.0.0:3306/academia
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
grpc.server.port=9090
grpc.server.address=0.0.0.0